 PORT = 3005
 DB_CNN = mongodb+srv://luleudemy:tU1ZB8RGANdJ1456@cluster0.v39uw.mongodb.net/hospitaldb
 JWT_SECRET = Familiatelerin2021

 GOOGLE_ID=709728706544-p2md53pfaobu657o9r2tofq5o9tivmkf.apps.googleusercontent.com
 GOOGLE_SECRET=lwvi7c6iH429f4bldg3wJR_S